# Google AI Studio のGemini APIを使用する場合
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="paste-your-actual-key-here"

# Vertex AI のGemini APIを使用する場合
# GOOGLE_CLOUD_PROJECT="your-project-id"
# GOOGLE_CLOUD_LOCATION="your-location"  #e.g. us-central1
# GOOGLE_GENAI_USE_VERTEXAI="True"
